Version 8.2
Diagram_Title ""
Notes1 
Notes2 
Page_Settings_Table Width Height Orientation Pos_X Pos_Y Draw_Scale Fine_Scale Created_By Create_Date Updated_By Update_Date Adjust_X Adjust_Y Page_Locked
 page_settings 1500 1000 landscape -5 7 1 1 Auto Auto Administrator 6/20/2021 0 0 Unlocked
Colours_Table Bkgnd Link_Text Grid Float_Foregnd Float_Backgnd
 colours &hFFFFFF& &hFF0000& &hFEEDED& &h0& &hC0FFFF&
Obj_Table Index Type X Y Caption_Lbl Float_text Hyperlink Parent Addr_Lbl X_scale Y_scale Layer Type_bits Rotate Options Backgnd Width Height Locked Toolset Var1 Var2
 object 1 "router with firewall" 512 265 1 ! ! 0 2 0.5 0.5 2 0 0 0 false 54 46 false 0 ! !
 object 2 switch 522 435 3 ! ! 0 4 1 1 2 0 0 0 false 77 36 false 0 ! !
 object 3 switch 1004 293 5 ! ! 0 6 1 1 2 0 0 0 false 77 36 false 0 ! !
 object 4 Server2 410 544 0 ! ! 0 18 1 1 2 0 0 0 false 31 64 false 0 ! !
 object 5 Server2 379 471 0 ! ! 0 8 1 1 2 0 0 0 false 31 64 false 0 ! !
 object 6 Server2 536 553 0 ! ! 0 10 1 1 2 0 0 0 false 31 64 false 0 ! !
 object 7 Server2 632 553 0 ! ! 0 12 1 1 2 0 0 0 false 31 64 false 0 ! !
 object 8 Server2 1028 441 0 ! ! 0 15 1 1 2 0 0 0 false 31 64 false 0 ! !
 object 9 Server2 1055 143 0 ! ! 0 19 1 1 2 0 0 0 false 31 64 false 0 ! !
 object 10 PC2 828 146 20 ! ! 0 21 0.5 0.5 2 0 0 0 false 50 46 false 0 ! !
 object 11 pc2 958 147 22 ! ! 0 23 0.5 0.5 2 0 0 0 false 50 46 false 0 ! !
 object 12 pc2 895 144 24 ! ! 0 25 0.5 0.5 2 0 0 0 false 50 46 false 0 ! !
 object 13 Server2 1214 182 0 ! ! 0 27 1 1 2 0 0 0 false 31 64 false 0 ! !
 object 14 Server2 1212 285 0 ! ! 0 32 1 1 2 0 0 0 false 31 64 false 0 ! !
 object 15 fileserver 641 440 29 ! ! 0 44 0.5 0.5 2 0 0 0 false 28 43 false 0 ! !
 object 16 "router with firewall" 681 272 16 ! ! 0 33 0.5 0.5 2 0 0 0 false 54 46 false 0 ! !
 object 17 Cloud4 357 263 0 ! ! 0 34 0.5 0.5 2 0 0 0 false 64 40 false 0 ! !
 object 18 pc2 93 405 0 ! ! 0 36 0.5 0.5 2 0 0 0 false 50 46 false 0 ! !
 object 19 "Wireless Router" 214 247 35 ! ! 0 37 0.5 0.5 2 0 0 0 false 56 50 false 0 ! !
 object 20 Laptop 77 260 0 ! ! 0 40 0.5 0.5 2 0 0 0 false 50 41 false 0 ! !
 object 21 linknode 637 480 0 ! ! 0 0 1 1 0 2 0 0 false 8 8 false 0 ! !
 object 22 linknode 729 290 0 ! ! 0 0 1 1 0 2 0 0 false 8 8 false 0 ! !
Label_Table Index X Y Text Font_Name Size Bold Italic UL ST Colour Parent Type Backgnd Locked Rotate Ftranspcy Btranspcy Layer Style Xoffset Yoffset
 label 1 6.5 29.5 "Pfsense firewall" ! ! ! ! false ! &h0& 1 object ! ! 0 255 0 0 !
 label 2 n -23 ! ! ! ! ! false ! &h0& 1 ip ! ! 0 255 0 0 !
 label 3 s 24.5 switch ! ! ! ! false ! &h0& 2 object ! ! 0 255 0 0 !
 label 4 n -18 ! ! ! ! ! false ! &h0& 2 ip ! ! 0 255 0 0 !
 label 5 -391.5 -89.5 "Double port forward beetwen two routers" ! ! ! ! false ! &h0& 3 object ! ! 0 255 0 0 !
 label 6 n -18 ! ! ! ! ! false ! &h0& 3 ip ! ! 0 255 0 0 !
 label 7 498 590 "Apache 1" ! ! ! ! false ! &h0& 0 ! ! ! 0 255 0 0 !
 label 8 n -32 ! ! ! ! ! false ! &h0& 5 ip ! ! 0 255 0 0 !
 label 9 344 580 "IIS web server<<crlf>>running wordpress" ! ! ! ! false ! &h0& 0 ! ! ! 0 255 0 0 !
 label 10 n -32 ! ! ! ! ! false ! &h0& 6 ip ! ! 0 255 0 0 !
 label 11 607 593 "Apache 2" ! ! ! ! false ! &h0& 0 ! ! ! 0 255 0 0 !
 label 12 n -32 ! ! ! ! ! false ! &h0& 7 ip ! ! 0 255 0 0 !
 label 13 1004 57 "Domain controler, DNS and <<crlf>>DHCP server, WSUS, print, file server" ! ! ! ! false ! &h0& 0 ! ! ! 0 255 0 0 !
 label 14 304 507 "Node js server<<crlf>>with MongoDB " ! ! ! ! false ! &h0& 0 ! ! ! 0 255 0 0 !
 label 15 n -32 ! ! ! ! ! false ! &h0& 8 ip ! ! 0 255 0 0 !
 label 16 s 29.5 "MikroTik routerOS" ! ! ! ! false ! &h0& 16 object ! ! 0 255 0 0 !
 label 17 1197 220 freeNAS ! ! ! ! false ! &h0& 0 ! ! ! 0 255 0 0 !
 label 18 n -32 ! ! ! ! ! false ! &h0& 4 ip ! ! 0 255 0 0 !
 label 19 n -32 ! ! ! ! ! false ! &h0& 9 ip ! ! 0 255 0 0 !
 label 20 s 29.5 PC2 ! ! ! ! false ! &h0& 10 object ! ! 0 255 0 0 !
 label 21 n -23 ! ! ! ! ! false ! &h0& 10 ip ! ! 0 255 0 0 !
 label 22 s 29.5 pc2 ! ! ! ! false ! &h0& 11 object ! ! 0 255 0 0 !
 label 23 n -23 ! ! ! ! ! false ! &h0& 11 ip ! ! 0 255 0 0 !
 label 24 s 29.5 pc2 ! ! ! ! false ! &h0& 12 object ! ! 0 255 0 0 !
 label 25 n -23 ! ! ! ! ! false ! &h0& 12 ip ! ! 0 255 0 0 !
 label 26 1187 325 "VPN server" ! ! ! ! false ! &h0& 0 ! ! ! 0 255 0 0 !
 label 27 n -32 ! ! ! ! ! false ! &h0& 13 ip ! ! 0 255 0 0 !
 no_label 28
 label 29 s 28 fileserver ! ! ! ! false ! &h0& 15 object ! ! 0 255 0 0 !
 label 30 340 284 "Internet " ! ! ! ! false ! &h0& 0 ! ! ! 0 255 0 0 !
 label 31 937 484 "Hyper-v server runing ERP, zabbix on linux VMs<<crlf>>For security reasons this server is in difren vlan" ! ! ! ! false ! &h0& 0 ! ! ! 0 255 0 0 !
 label 32 n -32 ! ! ! ! ! false ! &h0& 14 ip ! ! 0 255 0 0 !
 label 33 n -23 ! ! ! ! ! false ! &h0& 16 ip ! ! 0 255 0 0 !
 label 34 n -20 ! ! ! ! ! false ! &h0& 17 ip ! ! 0 255 0 0 !
 label 35 3 -38.5 "Wireless Router" ! ! ! ! false ! &h0& 19 object ! ! 0 255 0 0 !
 label 36 n -23 ! ! ! ! ! false ! &h0& 18 ip ! ! 0 255 0 0 !
 label 37 n -25 ! ! ! ! ! false ! &h0& 19 ip ! ! 0 255 0 0 !
 label 38 29 444 "Works from home through RDP on <<crlf>> ERP application" ! ! ! ! false ! &h0& 0 ! ! ! 0 255 0 0 !
 label 39 430 231 192.168.0.10 "microsoft sans serif" 8 false false false false &h0& 0 ! &hFFFFFF& ! 0 255 0 0 !
 label 40 n -20.5 ! ! ! ! ! false ! &h0& 20 ip ! ! 0 255 0 0 !
 label 41 14 285 "Uses VPN to access file server<<crlf>>in DMZ" ! ! ! ! false ! &h0& 0 ! ! ! 0 255 0 0 !
 label 42 755 299 "Internal network" "microsoft sans serif" 18 false false false false &h0& 0 ! &hFFFFFF& ! 0 255 0 0 !
 label 43 523 230 192.168.1.1 ! ! ! ! false ! &h0& 0 ! ! ! 0 255 0 0 !
 label 44 n -21.5 ! ! ! ! ! false ! &h0& 15 ip ! ! 0 255 0 0 !
 label 45 612 475 192.168.1.7 ! ! ! ! false ! &h0& 0 ! ! ! 0 255 0 0 !
 label 46 303 535 192.168.1.3 ! ! ! ! false ! &h0& 0 ! ! ! 0 255 0 0 !
 label 47 351 608 192.168.1.4 ! ! ! ! false ! &h0& 0 ! ! ! 0 255 0 0 !
 label 48 890 186 DHCP ! ! ! ! false ! &h0& 0 ! ! ! 0 255 0 0 !
 no_label 49
 label 50 495 609 192.168.1.5 ! ! ! ! false ! &h0& 0 ! ! ! 0 255 0 0 !
 label 51 600 611 192.168.1.6 ! ! ! ! false ! &h0& 0 ! ! ! 0 255 0 0 !
 label 52 621 234 192.168.1.2 ! ! ! ! false ! &h0& 0 ! ! ! 0 255 0 0 !
 label 53 706 238 192.168.2.1 ! ! ! ! false ! &h0& 0 ! ! ! 0 255 0 0 !
 label 54 998 511 192.168.2.2 ! ! ! ! false ! &h0& 0 ! ! ! 0 255 0 0 !
 no_label 55
 label 56 1188 340 192.168.2.4 ! ! ! ! false ! &h0& 0 ! ! ! 0 255 0 0 !
 label 57 1195 233 192.168.2.5 ! ! ! ! false ! &h0& 0 ! ! ! 0 255 0 0 !
 label 58 1038 88 192.168.2.6 ! ! ! ! false ! &h0& 0 ! ! ! 0 255 0 0 !
 label 59 400 338 "DMZ network" "microsoft sans serif" 18 false false false false &h0& 0 ! &hFFFFFF& ! 0 255 0 0 !
 no_label 60
 no_label 61
 no_label 62
 no_label 63
 no_label 64
 no_label 65
 no_label 66
 no_label 67
Link_Table Index Obj1 Obj2 Style Hostname1_Lbl Hostname2_Lbl Addr1_Lbl Addr2_Lbl Comment1 Comment2 Xoffset1 Yoffset1 Xoffset2 Yoffset2 Node_List Align Layer
 link_object 1 3 14 "64K LL" 0 0 0 0 ! ! 0 0 1 0 ! False 3
 link_object 2 1 3 "64K LL" 0 0 0 0 ! ! 0 0 -4 -4 ! False 3
 link_object 3 4 2 "64K LL" 0 0 0 0 ! ! 0 0 -5 3 ! False 3
 link_object 4 5 2 "64K LL" 0 0 0 0 ! ! 3 6 -6 10 ! False 3
 link_object 5 6 2 "64K LL" 0 0 0 0 ! ! 3 9 3 3 ! False 3
 link_object 6 7 2 "64K LL" 0 0 0 0 ! ! 7 20 7 -7 ! False 3
 link_object 7 3 10 "64K LL" 0 0 0 0 ! ! 0 0 1 14 ! False 3
 link_object 8 3 12 "64K LL" 0 0 0 0 ! ! 20 -5 -1 -1 ! False 3
 link_object 9 3 11 "64K LL" 0 0 0 0 ! ! 11 14 4 -5 ! False 3
 link_object 10 3 9 "64K LL" 0 0 0 0 ! ! 18 2 -2 2 ! False 3
 link_object 11 3 8 "64K LL" 0 0 0 0 ! ! 16 -4 -1 -14 ! False 3
 link_object 12 3 13 "64K LL" 0 0 0 0 ! ! 16 0 6 5 ! False 3
 link_object 13 20 17 "64K LL" 0 0 0 0 ! ! 148 -4 -2 -4 ! False 3
 link_object 14 18 17 "64K LL" 0 0 0 0 ! ! 15 -9 -157 -4 ! False 3
 link_object 15 17 1 "64K LL" 0 0 0 0 ! ! 0 0 -17 -5 ! False 3
 link_object 16 20 19 "64K LL" 0 0 0 0 ! ! 0 3 -9 6 ! False 3
 link_object 17 3 13 "64K LL" 0 0 0 0 ! ! 0 0 -3 -2 ! False 3
 link_object 18 2 22 "64K LL" 0 0 0 0 ! ! 0 0 -121 -22 ! False 3
 link_object 19 2 15 "64K LL" 0 0 0 0 ! ! 0 0 3 1 ! False 3
Link_Styles_table Type Format Colour Style Width Misc Angle Style2 Length Endcap Join Startcap Dashcap Transpcy Align Secondary_Style start_cap_type variant width height x y end_cap_type variant width height x y
 define_link "64K LL" 0 &hFF00& 1 2 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "64k ISDN" 0 &hFF& 3 1 9 1 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link 10baseT 0 &h808080& 1 2 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link 100baseT 0 &h808080& 1 2 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "128K LL" 0 &hFF80FF& 1 2 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "256K LL" 0 &hFFFF& 1 4 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "512K LL" 0 &h808080& 1 5 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "1M LL" 0 &hC0C0C0& 1 6 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "2M LL" 0 &h808080& 1 7 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link Fibre 0 &h0& 1 1 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link Cable 1 &hFF00& 1 12 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link ADSL 1 &hFF8000& 1 12 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link ATM 1 &hC080FF& 1 12 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "64K LL2" 1 &hFF00& 1 12 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "128K LL2" 1 &hFF80FF& 1 14 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "256K LL2" 1 &hFFFF& 1 16 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "512K LL2" 1 &h808080& 1 18 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "1M LL2" 1 &hC0C0C0& 1 20 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "2M LL2" 1 &h808080& 1 22 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link backbone 0 &hC0C0C0& 1 3 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
Shapes_Table Name Type Variant Colour1 Transpcy1 Colour2 Transpcy2 Colour3 Transpcy3 Dim1 Dim2 FillX1 FillY1 FillX2 FillY2 Width Height Borderstyle Dashcap Antialias
 define_shape HBB4 16 0 &hC0C0C0& 255 &hB8B8& 255 &hC0C0C0& 255 2 100 10 0 75 10 250 10 0 0 0
